<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TFHRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CostCentre">
    <Key>
      <PropertyRef Name="CentreID" />
    </Key>
    <Property Name="CentreID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CentreShortForm" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CentreName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Staff_CostCentre" FromRole="CostCentre" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleShortForm" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Staff_Role" FromRole="Role" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CentreID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CostCentre" Relationship="Self.FK_Staff_CostCentre" FromRole="Staff" ToRole="CostCentre" a:GetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Private" />
    <NavigationProperty Name="Role1" Relationship="Self.FK_Staff_Role" FromRole="Staff" ToRole="Role" a:GetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Private" />
    <NavigationProperty Name="Title1" Relationship="Self.FK_Staff_Title" FromRole="Staff" ToRole="Title" a:GetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Private" />
    <NavigationProperty Name="UserLogin" Relationship="TFHRModel.FK_UserLogin_Staff" FromRole="Staff" ToRole="UserLogin" a:GetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Private" />
    <NavigationProperty Name="Staff_Duty" Relationship="TFHRModel.FK_Staff_Staff_Duty" FromRole="Staff" ToRole="Staff_Duty" />
    <NavigationProperty Name="Log" Relationship="TFHRModel.FK_Log_Staff" FromRole="Staff" ToRole="Log" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="TitleID" />
    </Key>
    <Property Name="TitleID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Staff_Title" FromRole="Title" ToRole="Staff" />
  </EntityType>
  <Association Name="FK_Staff_CostCentre">
    <End Role="CostCentre" Type="Self.CostCentre" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CostCentre">
        <PropertyRef Name="CentreID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="CentreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Title" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TFHREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CostCentre" EntityType="Self.CostCentre" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Title" EntityType="Self.Title" />
    <AssociationSet Name="FK_Staff_CostCentre" Association="Self.FK_Staff_CostCentre">
      <End Role="CostCentre" EntitySet="CostCentre" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Role" Association="Self.FK_Staff_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Title" Association="Self.FK_Staff_Title">
      <End Role="Title" EntitySet="Title" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TFHRModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TFHRModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="UserLogin" EntityType="TFHRModel.UserLogin" />
    <AssociationSet Name="FK_UserLogin_Staff" Association="TFHRModel.FK_UserLogin_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
    <EntitySet Name="Staff_Duty" EntityType="TFHRModel.Staff_Duty" />
    <AssociationSet Name="FK_Staff_Staff_Duty" Association="TFHRModel.FK_Staff_Staff_Duty">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Staff_Duty" EntitySet="Staff_Duty" />
    </AssociationSet>
    <EntitySet Name="Log" EntityType="TFHRModel.Log" />
    <AssociationSet Name="FK_Log_Staff" Association="TFHRModel.FK_Log_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staff" Relationship="TFHRModel.FK_UserLogin_Staff" FromRole="UserLogin" ToRole="Staff" />
  </EntityType>
  <Association Name="FK_UserLogin_Staff">
    <End Type="TFHRModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="TFHRModel.UserLogin" Role="UserLogin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Staff_Duty">
    <Key>
      <PropertyRef Name="DutyID" />
    </Key>
    <Property Name="DutyID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StaffID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hours" Type="Double" />
    <Property Name="CourseType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CourseCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CourseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AmountOF_UNITA" Type="Int32" />
    <Property Name="AmountOF_HQ" Type="Int32" />
    <Property Name="AmountOF_HQPT" Type="Int32" />
    <Property Name="AmountOF_L" Type="Int32" />
    <Property Name="AmountOF_T" Type="Int32" />
    <NavigationProperty Name="Staff" Relationship="TFHRModel.FK_Staff_Staff_Duty" FromRole="Staff_Duty" ToRole="Staff" />
  </EntityType>
  <Association Name="FK_Staff_Staff_Duty">
    <End Type="TFHRModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="TFHRModel.Staff_Duty" Role="Staff_Duty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Staff_Duty">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Detail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Host" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Staff" Relationship="TFHRModel.FK_Log_Staff" FromRole="Log" ToRole="Staff" />
  </EntityType>
  <Association Name="FK_Log_Staff">
    <End Type="TFHRModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="TFHRModel.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>