<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SEHS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=zragondx.hopto.org\LANCESQL,14330;User ID=sa;Password=30201560;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False</Value>
    </Setting>
    <Setting Name="key" Type="System.String" Scope="User">
      <Value Profile="(Default)">0wcQ7CdIR9V6Ms/6+WdITOl7rwyirsxx</Value>
    </Setting>
    <Setting Name="iv" Type="System.String" Scope="User">
      <Value Profile="(Default)">ETdbICkqUT6F98nY</Value>
    </Setting>
  </Settings>
</SettingsFile>